.ambilight-table
  background: black
  display: block
  height: 100%
  width: 100%
  text-align: center

  img:not(.ambilight-image)
    display: none

.ambilight-image-container
  position: relative
  overflow: hidden

  &:not(.ambilight-active)
    display: none

.ambilight-image-table
  display: table
  position: absolute

.ambilight-image-cell
  display: table-cell
  vertical-align: middle

.ambilight-image
  max-height: 100%
  -moz-box-shadow: 0 0 20px rgba(0,0,0,0.2)
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2)
  box-shadow: 0 0 20px rgba(0,0,0,0.2)