/* a kind of a css reset that everybody should have for its own */

html, body, div
  border: 0
  height: 100%
  margin: 0
  padding: 0
  width: 100%

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box